header{
    background-color: #2B004A;
    color: white;
    font-family: 'Roboto', sans-serif;
    padding: 1rem;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-bars{
    width: 40px;
    min-width: 40px;
    padding: 0 0 0 .5rem;
    cursor: pointer;
}
.menu-bars hr{
    margin: .75rem 0;
    border: 2px solid white;
}
header nav{
    background-color: white;
    position: fixed;
    width: 100%;
    top: 11.9rem;
    left: -100%;
    transition-property: left;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
}
header nav a{
    display: block;
    color: #2B004A;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    padding: .5rem;
    border: 2px solid #2B004A;
}
header nav a:hover{
    color: #0084B4;
    border: 2px solid #0084B4;
}
header nav.show{
    left: 0;
}
.overlay{
    width: 100%;
    height: 100%;
    top: 11.9rem;
    position: fixed;
    background-color: #2B004A75;
    transition-property: left;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
    left: -100%;
}
.overlay.show{
    left: 0;
}
h1{
    font-weight: 900;
    text-align: center;
    padding: 0 1rem;
    margin: 0;
}
header img{
    max-width: 100%;
    width: 15rem;
    padding: 0;
    margin: 0;
}
.home-donations, .home-backstory, .home-vendors, .home-penguins, .about-backstory, .about-hosts, .music, .stand-up, .food, .contact-location, .contact-parking, .contact-hosts{
    cursor: pointer;
}
article{
    display: none;
    background-color: white;
    border: 2px solid #2B004A;
    padding: 0 1rem 1rem;
}
article.show{
    display: block;
}
body{
    font-family: 'Roboto', sans-serif;
}
h3{
    color: #2B004A;
    font-size: 2rem;
    text-align: center;
    background-color: #FFDFF1;
    width: 100%;
}
section{
    background-color: #FFDFF1;
    padding: 1rem;
    margin: 3rem 0;
}
article a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    background-color: #2B004A;
    padding: .5rem;
}
article a:hover{
    background-color: #51008A;
}
.image-info-a, .image-info-b, .image-info-y, .host-one, .host-two{
    margin: 0 0 1rem 0;
}
.home-penguins img{
    max-width: 100%;
    width: 15rem;   
}
.penguin-image{
    display: flex;
    justify-content: center;
}
h4{
    color: #2B004A;
    font-size: 1.5rem;
    margin: 1rem 0 0 0;
}
.galapagos, .erect-crested, .yellow-eyed, .northern-rockhopper{
    padding: 0 0 1rem 0;
    border-bottom: 2px solid #0084B4;
}
footer{
    background-color: #FFDFF1;
    padding: 3rem;
    text-align: center;
}
footer a{
    text-decoration: none;
    font-size: 2rem;
    font-weight: 800;
    color: white;
    background-color: #2B004A;
    padding: 1rem 2rem;
}
footer a:hover{
    background-color: #51008A;
}
.boxes{
    background-color: white;
    border: 2px solid #2B004A;
    margin: 3rem 0 0;
    padding: 1.5rem 1rem;
}
.ticket-donate{
    background-color: #FFDFF1;
}
.different{
    background-color: #FFDFF1;
    border: none;
    padding: 0;
    margin: 3rem 0;
}
.different h3{
    background-color: white;
    padding: 0;
    margin: 0;
    text-align: left;
}
.form-button{
    display: flex;
    justify-content: center;
    margin: 0 0 3rem 0;
}
.form-button a{
    color: white;
    background-color: #2B004A;
    font-weight: 800;
    font-size: 2rem;
    text-decoration: none;
    padding: 1rem 2rem;
}
.form-button a:hover{
    background-color: #51008A;
}
@media (min-width:730px){
    article{
        display: block;
        border: none;
        padding: 0;
    }
    .home-donations, .home-backstory, .home-vendors, .home-penguins, .about-backstory, .about-hosts, .music, .stand-up, .food, .contact-location, .contact-parking, .contact-hosts{
        cursor: auto;
    }
    body{
        background-color: #FFDFF1;
    }
    h3{
        text-align: left;
        background-color: white;
        margin: 0;
    }
    section{
        background-color: white;
        border: 2px solid #2B004A;
        padding: 1.5rem 1rem;
    }
    .about-hosts{
        margin: 0 0 .5rem;
    }
}
@media (min-width:950px){
    .menu-bars{
        display: none;
    }
    header nav{
        position: static;
        background-color: white;
        width: 15rem;
        display: block;
    }
    header nav a{
        border: 2px solid transparent;
        padding: .15rem;
    }
}
@media (min-width:1100px){
    h1{
        font-size: 2.25rem;
    }
    header img{
        width: 18rem;
    }
    header nav a{
        padding: .25rem;
    }
    .main-home{
        display: grid;
        grid-template-columns: fr fr;
        grid-template-rows: auto auto auto;
    }
    .home-donations{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .home-backstory{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .home-vendors{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .home-penguins{
        grid-column: 2/3;
        grid-row: 1/4;
        margin: 3rem 0 3rem 1rem;
    }
    .galapagos, .yellow-eyed, .african{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
    }
    .info-left{
        padding: 0 1rem 0 0;
    }
    .erect-crested, .northern-rockhopper{
        display: flex;
        flex-flow: row-reverse nowrap;
        align-items: center;
    }
    .info-right{
        padding: 0 0 0 1rem;
    }
    .penguin-image{
        margin: 1rem 0 0;
        max-width: 100%;
        min-width: 10rem;
    }
    .info-left, .info-right{
        text-align: center;
    }
    .desktop-tickets{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        margin: 0 0 3rem;
    }
    .option-one, .option-two, .option-three, .option-four{
        width: 30rem;
    }
    .main-contact{
        display: grid;
        grid-template-columns: fr fr;
        grid-template-rows: auto auto;
    }
    .contact-location{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 3rem 1rem 3rem 0;
    }
    .contact-parking{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .contact-hosts{
        grid-column: 1/3;
        grid-row: 2/3;
        margin: 0 0 3rem 0;
    }
}
@media (min-width:1150px){
    main{
        margin: 0 1rem;
    }
}
@media (min-width:1200px){
    main{
        margin: 0 2rem;
    }
}
@media (min-width:1250px){
    main{
        margin: 0 3rem;
    }
}
@media (min-width:1300px){
    main{
        margin: 0 4rem;
    }
}
@media (min-width:1350px){
    main{
        margin: 0 5rem;
    }
}
@media (min-width:1400px){
    main{
        margin: 0 6rem;
    }
}
